<application>
  <component name="NotificationConfiguration">
    <notification groupId="Branch Context group" displayType="NONE" />
    <notification groupId="Docker: Dockerfile detection" displayType="NONE" />
    <notification groupId="Vcs Notifications" displayType="NONE" />
  </component>
</application>