<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="Encoding">
        <file url="PROJECT" charset="UTF-8" />
      </component>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="NodePackageJsonFileManager">
        <packageJsonPaths />
      </component>
      <component name="PhpDebugGeneral" xdebug_debug_port="9011" />
      <component name="PhpProjectSharedConfiguration" php_language_level="7.1" />
      <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP-7.1-x64" />
      <component name="PropertiesComponent">
        <property name="last_opened_file_path" value="D:/Program Files/OSPanel.5.2.7/domains/fighterbase.loc/www" />
        <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
        <property name="nodejs_npm_path_reset_for_default_project" value="true" />
        <property name="settings.editor.selected.configurable" value="preferences.keymap" />
      </component>
      <component name="SvnConfiguration">
        <configuration>C:\Users\Anton\AppData\Roaming\Subversion</configuration>
      </component>
      <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000" />
      </component>
    </defaultProject>
  </component>
</application>